<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <picture class="logo-header">
            <img class="logo" src="assets/img/logo.svg">
        </picture>
    </header>
    <section class="jumbotron">
        <article class="tiendas">
            <p class="mensaje-tienda">
                Gana dinero guardando equipaje a viajeros como tú
            </p>
            <div class="logos">
                <picture class="logos-tienda">
                    <img class="logos-tienda" src="assets/img/app-store.svg">
                </picture>
                <picture class="logos-tienda">
                    <img class="logos-tienda" src="assets/img/google-play.svg">
                </picture>
            </div> 
        </article>
    </section>
    <section class="funcionamiento">
        <article class="funcionamiento">
            <div class="paso">
                <div class="paso-circulo">1</div>
                <div class="paso-titulo">Date de alta</div>
                <div class="paso-texto">Inscríbete de manera gratuita en nuestra página web</div>
            </div>
            <div class="paso">
                <div class="paso-circulo">2</div>
                <div class="paso-titulo">Escoge opciones</div>
                <div class="paso-texto">Decide qué servicios ofrecer estás dispuesto a ofrecer a los potenciales clientes</div>
            </div>
            <div class="paso">
                <div class="paso-circulo">3</div>
                <div class="paso-titulo">Gana dinero</div>
                <div class="paso-texto">Nosotros te pondremos en contacto con los viajeros, y podrás negociar con ellos las fechas de entrega y recogida de equipaje</div>
            </div>
        </article>
    </section>
    <section class="contacto">
        <picture class="contacto-foto">
            <img class="iphone" src="assets/img/iPhoneX.png">
        </picture>
        <form class="contacto-formulario" method="POST">
            <h3>Solicita una demo</h3>
            <div class="campo-formulario">
                <p>Nombre<br>
                <input type="text" name="nombre" placeholder="Harry Dresden"></p>
            </div>
            <div class="campo-formulario">
                <p>Email<br>
                <input type="email" name="email" placeholder="harried_wizard@hotmail.com"></p>
            </div>
            <div class="campo-formulario">
                <p>Ciudad<br>
                <select class="ciudad">
                    <option value="madrid">Madrid</option>
                    <option value="barcelona">Barcelona</option>
                    <option value="granada">Granada</option>
                    <option value="valencia">Valencia</option>
                    <option value="corunna">A Coruña</option>
                    <option value="bilbao">Bilbao</option>
                    <option value="zaragoza">Zaragoza</option>
                    <option value="burgos">Burgos</option>
                </select></p>
            </div>
            <div class="campo-politica">
                <p>
                    <input type="checkbox" name="politica">
                    Acepto la <a id="privacy" href="#">política de privacidad</a>
                </p>
            </div>
            <div class="boton-formulario">
                <input type="submit" value="¡Empieza tu aventura!">
            </div>
        </form>
    </section>
    <section class="opiniones">
        <!--<?php
            $opiniones=json_decode($file_get_contents("assets/opiniones.json"));
            for($i=0; $i<3; $i++){
                $n = rand(0,count($opiniones));
                $opinion = $opiniones[$n];
                echo "<article class='opiniones-indiv'>
                    <div class='opiniones-indiv-texto'>
                        $opinion['texto']
                    </div>
                    <div class="opiniones-indiv-nombre">
                        $opinion['nombre']
                    </div>
                    <div class="opiniones-indiv-ciudad">
                        $opinion['lugar']
                    </div>
                </article>"
            }
        ?>-->
        <article class="opiniones-indiv">
            <div class="opiniones-indiv-texto">
                Ha guardado todo muy bien
            </div>
            <div class="opiniones-indiv-nombre">
                Waldo Butters
            </div>
            <div class="opiniones-indiv-ciudad">
                Chicago, IL, Estados Unidos
            </div>
        </article>
        <article class="opiniones-indiv">
            <div class="opiniones-indiv-texto">
                Protección asegurada
            </div>
            <div class="opiniones-indiv-nombre">
                Karrin Murphy
            </div>
            <div class="opiniones-indiv-ciudad">
                Chicago, IL, Estados Unidos
            </div>
        </article>
        <article class="opiniones-indiv">
            <div class="opiniones-indiv-texto">
                Sabe lo que se hace
            </div>
            <div class="opiniones-indiv-nombre">
                Ivy
            </div>
            <div class="opiniones-indiv-ciudad">
                Londres, Reino Unido
            </div>
        </article>
    </section>
    <footer>
        <picture class="logo-footer">
            <img id="logo" src="assets/img/logo.svg">
        </picture><br>
        Programado por Miguel Lallena
    </footer>
</body>
</html>